Cours_1:E13,E22,E2,E24,E85,E65,E76,E53,E12,E41,E18,E98,E81,E17,E71,E31,E43,E19,E23,E8
Cours_2:E20,E13,E44,E70,E54,E61,E23
Cours_3:E46,E48,E65,E79,E31,E18,E75,E44,E27,E47,E43,E6,E9,E96
Cours_4:E52
Cours_5:E65,E45,E1,E80,E20,E96
Cours_6:E58,E48,E93,E67,E88,E89,E70,E33,E37,E11,E50
Cours_7:E58,E66,E10,E22,E3,E90,E52,E16,E35,E88,E6,E12,E80,E32,E72,E41,E77,E92
Cours_8:E79,E88,E47,E27,E95,E24,E84,E11,E50,E85,E39,E6,E12,E30,E97,E81,E63,E100,E29
Cours_9:E63,E87,E75
Cours_10:E91,E95,E24,E80,E50,E77,E58,E62,E53,E1,E12,E97,E37,E52,E54,E4,E14,E42,E20,E19
Cours_11:E93,E7,E31,E36,E49,E6,E69,E98,E40,E72,E20,E96
Cours_12:E99,E15,E68,E80,E42,E8
Cours_13:E64,E66,E87,E48,E74,E10,E91,E39,E33,E24,E50
Cours_14:E90,E91,E43,E39,E83,E86,E57,E50,E25,E26
Cours_15:E10,E79,E84,E80,E77,E65,E36,E90,E82,E59,E6,E83,E12,E86,E14,E3,E45,E63,E35,E100
Cours_16:E72,E62
Cours_17:E79,E80,E58,E59,E49,E1,E83,E30,E38,E41,E21,E4,E42,E67,E26,E78,E56,E43,E25,E29
Cours_18:E66,E22,E62,E91,E35,E4,E40,E5,E51,E25
Cours_19:E71,E13,E93,E79,E44,E3,E70,E88,E56,E83,E15,E34,E98,E29
Cours_20:E10,E93,E75,E52,E53,E63,E54,E49,E39,E60,E38,E14,E86,E67,E19,E50,E73,E8
Cours_21:E76,E44,E36,E91,E54,E43,E61,E97,E68,E55,E80,E38,E37,E24,E23,E73
Cours_22:E99,E58,E78,E87,E22,E3,E90,E56,E91,E4,E86,E32,E28,E5,E17
Cours_23:E78,E76,E44,E2,E81,E9,E92
Cours_24:E32,E67,E77
Cours_25:E58,E65,E87,E8,E14,E47,E1,E83,E95,E12,E80,E37,E72,E85,E26
Cours_26:E13,E10,E95,E28,E24,E55,E8,E53,E49,E73,E64,E57,E71,E78,E3,E56,E35,E23,E96
Cours_27:E48,E87,E31,E76,E18,E88,E52,E49,E97,E98,E86,E19
Cours_28:E13,E93,E79,E62,E45,E90,E49,E6,E30,E28,E77,E42,E11,E41,E85
Cours_29:E10,E79,E62,E75,E90,E1,E5,E9,E85
Cours_30:E71,E93,E7,E65,E75,E79,E72,E17,E33,E21,E12,E55,E86,E32,E57,E92,E37
Cours_31:E46,E48,E70,E6,E11,E39,E97,E60,E38,E51,E50,E77
Cours_32:E66,E48,E93,E53,E83,E80,E100,E24,E96
Cours_33:E79,E69,E84,E40,E93,E7,E44,E6,E37,E29,E41,E67,E20,E92,E78,E31,E3,E35,E96
Cours_34:E99,E93,E65,E18,E59,E4,E15,E28,E68,E98,E26
Cours_35:E13,E54,E59,E83,E6,E97,E100,E40,E11
Cours_36:E66,E91,E89,E53,E1,E61,E77,E8
Cours_37:E26,E44,E91,E6,E12,E32,E19,E73,E85,E25,E29
Cours_38:E43,E76
Cours_39:E99,E88,E91,E27,E95,E94,E58,E46,E7,E82,E30,E96,E18,E54,E81,E5,E92,E19,E25,E29
Cours_40:E79,E56,E100,E9,E21
