Cours_1:E1,E4,E3,E2,E6,E5,E7
Cours_2:E1,E9,E4,E10,E3,E2,E8,E6,E5,E7
Cours_3:E13,E18,E20,E8,E5,E19,E22,E11,E6,E7,E9,E1,E4,E17,E3,E23,E12,E21,E15,E10,E24,E16,E2,E14
Cours_4:E13,E18,E8,E5,E19,E11,E6,E7,E1,E9,E4,E17,E3,E12,E15,E10,E16,E14,E2
Cours_5:E13,E18,E20,E8,E5,E19,E22,E11,E6,E7,E1,E9,E4,E17,E3,E12,E21,E15,E10,E16,E14,E2
Cours_6:E13,E18,E20,E8,E5,E19,E22,E11,E6,E7,E9,E1,E4,E17,E3,E12,E21,E15,E10,E16,E14,E2
Cours_7:E13,E18,E20,E8,E5,E19,E22,E11,E6,E7,E9,E1,E4,E17,E3,E23,E12,E21,E15,E24,E10,E16,E2,E14
Cours_8:E1,E9,E4,E10,E3,E2,E8,E11,E12,E6,E5,E7
Cours_9:E9,E1,E4,E3,E2,E8,E6,E5,E7
Cours_10:E13,E18,E20,E8,E5,E19,E11,E6,E7,E1,E9,E4,E17,E3,E12,E21,E15,E10,E16,E2,E14
